<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>همس المستقبل</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
      body {
        font-family: 'Tajawal', sans-serif;
      }
      @keyframes drift-1 {
        0% { transform: translate(0, 0) scale(1); }
        25% { transform: translate(20px, -40px) scale(1.1); }
        50% { transform: translate(-10px, 30px) scale(0.9); }
        75% { transform: translate(40px, 10px) scale(1.2); }
        100% { transform: translate(0, 0) scale(1); }
      }
      @keyframes drift-2 {
        0% { transform: translate(0, 0) scale(1); }
        25% { transform: translate(-30px, 20px) scale(1.2); }
        50% { transform: translate(20px, -30px) scale(1); }
        75% { transform: translate(-20px, -40px) scale(1.1); }
        100% { transform: translate(0, 0) scale(1); }
      }
      @keyframes zoom-in {
        from {
          opacity: 0;
          transform: scale(0.95);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
      .animate-zoom-in {
        animation: zoom-in 0.3s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
    "marked": "https://aistudiocdn.com/marked@^17.0.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>